user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen 80;

      gzip_static on;
      root /app/dist;
      index index.html;

      location / {
         try_files $uri $uri/ /index.html;
      }

      location /healthcheck {
        return 204;
      }

    }
}
daemon off;
