server {
  listen 80;

  gzip_static on;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /v1/processing {
    proxy_pass http://fenix-pf-api-service.hakubdev.a-3.ru/v1/processing;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /healthcheck {
    return 204;
  }

}
